<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar1 {
 overflow: hidden;
  background-color: #000;
}

.navbar1 a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown1 {
  float: right;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
  background-color: red;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown1-content a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar1">



  <a href="/index">Logout </a>



  <div class="dropdown1">
    <button class="dropbtn1">health worker
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown1-content">
      <a href="/addworker">Add</a>
      <a href="/removeworker/">remove</a>
      <a href="/verifyworker">verify</a>
    </div>
  </div> 



  <div class="dropdown1">
    <button class="dropbtn1">expert management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown1-content">
       
      <a href="/addexpert">Add</a>
      
      <a href="/removeexpert">remove</a>
      <a href="/verifyexpert">verify</a>
    </div>
  </div> 




    <a href="/adminheader">Home</a>
 
</div>






</body>
</html>
